{
  "name": "saml-extension",
  "displayName": "SAML Extension",
  "description": "SAML Extension",
  "version": "0.0.12",
  "publisher": "mcastany",
  "engines": {
    "vscode": "^1.5.0"
  },
  "icon": "icon.png",
  "author": "Marcos Castany",
  "repository": "https://github.com/mcastany/vscode-saml-extension",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:samlExtension.sign",
    "onCommand:samlExtension.verify",
    "onCommand:samlExtension.encode",
    "onCommand:samlExtension.decode",
    "onCommand:samlExtension.encodeAndDeflate",
    "onCommand:samlExtension.decodeAndInflate",
    "onCommand:samlExtension.decodeUrl",
    "onCommand:samlExtension.encodeUrl",
    "onCommand:samlExtension.getThumbprint",
    "onCommand:samlExtension.formatCertificate",
    "onCommand:samlExtension.decrypt"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "samlExtension.sign",
        "title": "SAML: Sign element"
      },
      {
        "command": "samlExtension.verify",
        "title": "SAML: Verify signature"
      },
      {
        "command": "samlExtension.encode",
        "title": "SAML: Encode element"
      },
      {
        "command": "samlExtension.decode",
        "title": "SAML: Decode element"
      },
      {
        "command": "samlExtension.encodeAndDeflate",
        "title": "SAML: Encode and Deflate element"
      },
      {
        "command": "samlExtension.decodeAndInflate",
        "title": "SAML: Decode and Inflate element"
      },
      {
        "command": "samlExtension.decodeUrl",
        "title": "SAML: URL Decode"
      },
      {
        "command": "samlExtension.encodeUrl",
        "title": "SAML: URL Encode"
      },
      {
        "command": "samlExtension.getThumbprint",
        "title": "SAML: Calculate a Certificate Thumbprint"
      },
      {
        "command": "samlExtension.formatCertificate",
        "title": "SAML: Format Certificate as PEM"
      },
      {
        "command": "samlExtension.decrypt",
        "title": "SAML: Decrypt"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "XML Signature extension configuration",
      "properties": {
        "samlExtension.sig_alg": {
          "type": [
            "string"
          ],
          "default": "rsa-sha256",
          "description": "Configure Signature Algorithm"
        },
        "samlExtension.digest_alg": {
          "type": [
            "string"
          ],
          "default": "sha256",
          "description": "Configure Digest Algorithm"
        },
        "samlExtension.transforms": {
          "type": [
            "array"
          ],
          "default": [
            "http://www.w3.org/2000/09/xmldsig#enveloped-signature",
            "http://www.w3.org/2001/10/xml-exc-c14n#"
          ],
          "description": "Configure Transforms for signing"
        },
        "samlExtension.publicKey": {
          "type": [
            "string"
          ],
          "default": "",
          "description": "Configure default public key certificate for signing and verification, in PEM format or raw base64 data"
        },
        "samlExtension.privateKey": {
          "type": [
            "string"
          ],
          "default": "",
          "description": "Configure default private key for signing, in PEM format"
        },
        "samlExtension.signaturePrefix": {
          "type": [
            "string"
          ],
          "default": "ds",
          "description": "Configure Signature Namespace prefix"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.14.13",
    "mocha": "^7.2.0",
    "typescript": "^3.9.7",
    "vscode": "^1.1.37"
  },
  "dependencies": {
    "thumbprint": "0.0.1",
    "xml-crypto": "^1.5.3",
    "xml-encryption": "^0.10.0",
    "xmldom": "^0.6.0",
    "xpath": "0.0.32"
  }
}
